
 <!-- <!DOCTYPE html>
 <html lang="en">
 <head>
     <meta charset="UTF-8">
     <title>Welcome to Wei Ji Ma Lab</title>
     <link rel="stylesheet" href="styles.css">
     <style>
         body {
             background-color: #2c3e50;
         }
         
         .container {
             display: flex;
             flex-direction: column;
             align-items: center;
             justify-content: center;
             height: 100vh;
             color: white;
         }
 
         .button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin-top: 20px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
        }
         .button:hover {
             background-color: #2980b9;
         }
         .lab-image {
            width: 400px;
            height: 500px;
            margin-top: 1px;
        }
        .horizontal-center {
            margin: 0;
            position: absolute;
            left:50%;
            -ms-transform: translateY(-50%);
            transform: translateY(-50%);
            }
     </style>
 </head>
 <body>
     <div class="container">
         <h1>Welcome to Wei Ji Ma Lab</h1>
         <p>Our lab is dedicated to research in the field of computational cognitive science and computational neuroscience.</p>

        <img src="./image/malabtransit.png" alt="Lab Image" class="lab-image">
      
        
        
         <div class="description">
              <p>Play the game we designed and explore the data.</p>
              <div class="horizontal-center">
             <button class="button" onclick="location.href='main.html'">Four in a row</button>
            </div>
         </div>
     </div>
 </body>
 </html>
  -->
  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome to our Lab</title>
    <link rel="stylesheet" href="styles.css">
    <style>
        body {
            background-color: #2c3e50;
        }
        
        .container {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
            height: 100vh;
            color: white;
        }

        .description {
            flex: 1;
            margin-right: 50px;
            margin-left: 50px;
        }

        .button {
            background-color: #3498db;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            font-size: 16px;
            cursor: pointer;
            border-radius: 10px;
            box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.5);
            transition: all 0.3s ease;
            margin: 20px auto 0;
            display: block;
        }

        .button:hover {
            background-color: #2980b9;
        }

        .lab-image {
            width: 600px;
            height: 700px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="description">
            <h1>Wei Ji Ma Lab Interactive Task Arena</h1>
            <p>Wei Ji Ma’s lab studies the algorithms of human decision-making and thought using behavioral experiments, large-scale real-world data, computational modeling, artificial neural networks, and — through collaborations — measures of brain activity. This page contains some of the experimental tasks we have developed, for you to try out.</p>
          
            <button class="button" onclick="location.href='four_in_a_row.html'">Four in A Row</button>
        </div>
        <img src="./media/image/malabtransit.png" alt="Lab Image" class="lab-image">
    </div>
</body>
</html>
